# multibank-qa-automation

./: .gitignore  README.md  StringCharFrequency.java  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: TestReport.html
src/test/java/com/multibank/pages/: AboutPage.java  BasePage.java  HomePage.java  LoginPage.java  TradingPage.java
src/test/java/com/multibank/tests/: BaseTest.java  ContentValidationTest.java  NavigationTest.java  TradingTest.java
src/test/java/com/multibank/utils/: ConfigReader.java  DriverManager.java  ReportManager.java  ScreenshotUtil.java  TestDataReader.java
test-data/: testdata.json
